++++++++++++++++++++++++++++++++++++++++++++++++++++
****++**             Story                  ****++**
' The            is long gone but his memories pain'
' the people so much that even his name is         '
'forbidden, your mission is to find it out and why '
'find out why....                                  '
'even if  you die trying....                       '
'in case you need help try to go find a man named  '
'merith, he usually hangs around the market.       '
++++++++++++++++++++++++++++++++++++++++++++++++++++
